# DocumentProcessor

./: .gitignore  DocumentProcessor.sln  README.md  copilot-instructions.md
Api/: Api.csproj  DocumentController.cs  OcrServiceExtensions.cs  ServiceSideDocumentProcessor.cs  appsettings.Development.json  appsettings.json
Api/Properties/: launchSettings.json
Data/: ApiConfiguration.cs  Data.csproj  IDocumentProcessor.cs  OcrConfiguration.cs
Data/Exceptions/: Exceptions.cs  Features.Shaded.cs  ProblemDetails.cs
Data/Messages/: BoundingBox.cs  ExtractedField.cs  InferenceRequest.cs  InferenceResult.cs  JobStatus.cs  LineItem.cs  OcrRequest.cs  OcrResult.cs  OcrWord.cs  PreprocessingRequest.cs  PreprocessingResult.cs
Example/: Example.csproj  Program.cs  appsettings.json
Example/Components/: App.razor  _Imports.razor
Example/Components/Layout/: NavMenu.razor
Example/Components/Pages/: Home.razor
Example/Properties/: launchSettings.json
Ocr/: .gitignore  Bardcoded.Ocr.pyproj  Dockerfile  Ocr.pyproj  README.md  cli.py  pytest.ini  pyvenv.cfg  requirements.txt
Ocr/config/: config.yaml
Ocr/docs/: fine_tuning.md  supported_documents.md
Ocr/scripts/: convert_to_tiff.sh  denoise.sh  deskew.sh  enhance_contrast.sh  fix_resolution.sh  grayscale.sh  preprocess_all.sh  remove_background.sh
Ocr/src/: __init__.py  config.py  receipt_processor.py
Ocr/src/cli/: __init__.py  args.py  commands.py  debug_output.py  utils.py
Ocr/src/models/: __init__.py  base.py  donut.py  idefics2.py  internvl.py  layoutlmv3.py  phi3_vision.py  qwen2_vl.py
Ocr/src/ocr/: __init__.py  ocr_engine.py
Ocr/src/postprocessing/: __init__.py  field_extractor.py
Ocr/src/preprocessing/: __init__.py  image_preprocessor.py
Ocr/tests/: __init__.py  conftest.py  test_cli_commands.py  test_cli_integration.py  test_cli_unit.py  test_image_preprocessor.py
Ocr/tests/test-receipts/: receipt-1_ocr_result.json  receipt-2_ocr_result.json  receipt-3_ocr_result.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Tests/: DocumentProcessor.Tests.cs  DocumentProcessor.Tests.csproj  DocumentProcessor.cs
Wasm/: ClientErrorHandlingHttpMessageHandler.cs  ClientSideDocumentProcessor.cs  DocumentProcessing.razor  DocumentProcessingView.razor  DocumentProcessingView.razor.css  Extensions.cs  Wasm.csproj
Wasm/Properties/: launchSettings.json
Wasm/wwwroot/: appsettings.json  index.html  manifest.webmanifest
