<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultNamespace>DocumentProcessor.Wasm</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
	 
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.0" />
	 
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
	 
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

</Project>
